{application, kraft, [
    {description, "TBD"},
    {vsn, semver},
    {registered, []},
    {mod, {kraft_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        cowlib,
        bbmustache,
        jsx,
        mapz
    ]},
    {env, [
        {cache, #{
            template =>
                {kraft_cache_ets, #{
                    memory => infinity
                    % memory => {mib, 64},
                    % age => {minute, 5},
                    % clean_interval => {second, 30}
                }}
        }}
    ]},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, []},
    {exclude_files, [
        "examples",
        "priv/styles"
    ]}
]}.
